name:
  "test"
version:
  "1.0.0"
description: |
  Test description lorem ipsum
  avec le principe du multiligne
# All dependencies
dependencies:
  - express: 4.12.5
  - node: 4.18.5
# Environment
env:
  NODE_ENV : development
  port: 3000
script:
  start: "node index.js"
parameters:
  perfomance: 33
  db: 
    url: "https://localhost:5000"
  config: 
    - 'test'
    - 'production'
    - 'staging'  