name: Concurrency test

on: workflow_dispatch

concurrency:
  group: concurrency-test-group

jobs:
  test-concurrency:
    runs-on: ubuntu-latest

    steps:
      - name: Début du workflow
        run: echo "🚀 Workflow démarré"
      - name: Attente de 1 minutes
        run: sleep 60
      - name: Fin du workflow
        run: echo "✅ Workflow terminé"